<!DOCTYPE html>
<html>
  <head>
    <!-- META -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

    <!-- STYLE -->
    <style>
      /* General */
      * {
        -webkit-tap-highlight-color: transparent;
        box-sizing: border-box;
        overflow: visible;
        overflow-anchor: auto;
        scroll-behavior: smooth;
      }

      *:focus {
        outline: none;
        outline-style: none;
      }

      html, body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        min-height: -webkit-fill-available;
        height: 100%;
        width: 100%;
      }

      /* Safe areas */
      body {
        padding: env(safe-area-inset-top, 0px) env(safe-area-inset-left, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-right, 0px);
        background: tomato;
      }

      .nav {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background: #00000055;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 24px;
        padding: calc(env(safe-area-inset-top, 0px) + 24px) calc(env(safe-area-inset-left, 0px) + 24px) 24px calc(env(safe-area-inset-right, 0px) + 24px);
      }

      /* Content */
      .content {
        width: 100%;
        height: 100%;
        background: olive;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: white;
      }

      .button {
        color: white;
        padding: 12px;
        border-radius: 8px;
        background: #FFFFFF1A;
      }
    </style>
  </head>
  <!-- BODY -->
  <body>
    <!-- NAV -->
    <div class="nav">
      <div class="button">button</div>
      <div class="button">button</div>
      <div class="button">button</div>
      <div class="button">button</div>
    </div>

    <!-- CONTENT -->
    <div class="content">
      <h1>Top</h1>
      <h1>Bottom</h1>
    </div>
  </body>

</html>