<html>
  <head>
    <style>

    span:after {
      content: '';
      margin-top: calc(-26.5 / 72 * 1em);
      display: table;
    }span:before {
      content: '';
      margin-bottom: calc(-21 / 72 * 1em);
      display: table;
    }

    /** helper styles */
    * {
      padding: 0;
      margin: 0;
      /* font-weight: normal; */
      font-size: 200px;
      font-family: Avenir Next, Times;
    }

    body {
      padding: 10px;
    }

    section {
      border: 1px solid rgb(255, 79, 255);
      border-right: 0;
      border-left: 0;
      display: inline-block;
    }
    </style>
  </head>
  <body>
    <section>
      <h1>
        <span>x-Wing</span>
      </h1>
  </section>
  </body>
</html>